update=Thu 25 Aug 2016 07:35:20 PM PDT
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=../libs
[eeschema/libraries]
LibName1=74xgxx
LibName2=74xx
LibName3=ac-dc
LibName4=actel
LibName5=adc-dac
LibName6=Altera
LibName7=analog_devices
LibName8=analog_switches
LibName9=atmel
LibName10=audio
LibName11=brooktre
LibName12=cmos4000
LibName13=cmos_ieee
LibName14=conn
LibName15=contrib
LibName16=custom_crystal
LibName17=custom_inductor_transformer
LibName18=custom_integrated_circuit
LibName19=custom_modules
LibName20=custom_semiconductor
LibName21=custom_switch_relay
LibName22=cypress
LibName23=dc-dc
LibName24=device
LibName25=digital-audio
LibName26=diode
LibName27=display
LibName28=dsp
LibName29=elec-unifil
LibName30=ESD_Protection
LibName31=ESP8266
LibName32=ftdi
LibName33=gennum
LibName34=graphic
LibName35=hc11
LibName36=intel
LibName37=interface
LibName38=ir
LibName39=Lattice
LibName40=linear
LibName41=logo
LibName42=maxim
LibName43=memory
LibName44=microchip
LibName45=microchip_dspic33dsc
LibName46=microchip_pic10mcu
LibName47=microchip_pic12mcu
LibName48=microchip_pic16mcu
LibName49=microchip_pic18mcu
LibName50=microchip_pic32mcu
LibName51=microcontrollers
LibName52=motor_drivers
LibName53=motorola
LibName54=msp430
LibName55=nordicsemi
LibName56=nxp_armmcu
LibName57=onsemi
LibName58=opto
LibName59=Oscillators
LibName60=philips
LibName61=power
LibName62=powerint
LibName63=Power_Management
LibName64=pspice
LibName65=references
LibName66=regul
LibName67=relay_2rt
LibName68=relays
LibName69=rfcom
LibName70=semi
LibName71=sensors
LibName72=silabs
LibName73=siliconi
LibName74=stm8
LibName75=stm32
LibName76=supertex
LibName77=switches
LibName78=texas
LibName79=transf
LibName80=transistors
LibName81=ttl_ieee
LibName82=valves
LibName83=video
LibName84=w_relay
LibName85=Xicor
LibName86=xilinx
LibName87=Zilog
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
ERC_TestSimilarLabels=1
